{
  "name": "{{packageName}}",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "{{description}}",
  "type": "module",
  "files": [
    "cinatra",
    "src"
  ],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "workflow",
    "roles": [
      "{{base}}-dashboard"
    ],
    "dependencies": [],
    "workflowVersion": 1
  }
}
